# Vypex.Backend

./: .gitignore  Quick Local Setup Guide.docx  vypex-db-script.sql
Vypex.CodingChallenge.Service/: Vypex.CodingChallenge.Service.sln
Vypex.CodingChallenge.Service/Vypex.Employee.Common/Core/: VypexServiceResult.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Common/Models/DTO/: EmployeeDTO.cs  EmployeeLeaveDTO.cs  EmployeesWithLeavesDTO.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Common/Models/Entities/: EmployeeEntity.cs  EmployeeLeaveEntity.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Common/Models/Requests/: UpsertEmployeeLeaveRequest.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Interfaces/: Vypex.Employee.Interfaces.csproj
Vypex.CodingChallenge.Service/Vypex.Employee.Interfaces/Repository/: IEmployeeLeaveRepository.cs  IEmployeeRepository.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Interfaces/Service/: IEmployeeLeaveService.cs  IEmployeeService.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Repositories/: Vypex.Employee.Repositories.csproj
Vypex.CodingChallenge.Service/Vypex.Employee.Repositories/DataAccess/: VypexEmployeeDbContext.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Repositories/DataAccess/Configurations/: DbConfigurations.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Repositories/Repository/: EmployeeLeaveRepository.cs  EmployeeRepository.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Services/: Vypex.Employee.Services.csproj
Vypex.CodingChallenge.Service/Vypex.Employee.Services/Mapping/: EmployeeMappingConfiguration.cs
Vypex.CodingChallenge.Service/Vypex.Employee.Services/Service/: EmployeeLeaveService.cs  EmployeeService.cs
Vypex.CodingChallenge.Service/Vypex.Employee.WebApi/: Program.cs  Vypex.Employee.WebApi.csproj  Vypex.Employee.WebApi.http  appsettings.Development.json
Vypex.CodingChallenge.Service/Vypex.Employee.WebApi/Controllers/: EmployeeController.cs  EmployeeLeaveController.cs
Vypex.CodingChallenge.Service/Vypex.Employee.WebApi/Core/: BaseController.cs  LoggingMiddleware.cs
Vypex.CodingChallenge.Service/Vypex.Employee.WebApi/Core/Extensions/: ServiceExtension.cs
Vypex.CodingChallenge.Service/Vypex.Employee.WebApi/Properties/: launchSettings.json
