<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vypex.Employee.Common\Vypex.Employee.Common.csproj" />
    <ProjectReference Include="..\Vypex.Employee.Interfaces\Vypex.Employee.Interfaces.csproj" />
    <ProjectReference Include="..\Vypex.Employee.Repositories\Vypex.Employee.Repositories.csproj" />
    <ProjectReference Include="..\Vypex.Employee.Services\Vypex.Employee.Services.csproj" />
  </ItemGroup>

</Project>
